<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    /* Home section styles */
    .home {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000000;
      padding: 0 20px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      width: 100%;
    }

    .text {
      max-width: 500px;
    }

    .text h1 {
      font-size: 50px;
      color: #fdecf3;
      margin-bottom: 10px;
    }

    .text h2 {
      font-size: 40px;
      color: #f1e7eb;
      margin-bottom: 20px;
    }

    .text h3 {
      font-size: 25px;
      color: #fac9dd;
      margin-bottom: 20px;
    }

    .highlight {
      color: #ff1289; /* Tomato color */
    }

    .text p {
      font-size: 17px;
      color: #fac9dd;
      line-height: 1.5;
    }

    .social-icons a {
      margin: 0 10px;
      color: #fff7f7;
      font-size: 20px;
      text-decoration: none;
    }

    .social-icons a:hover {
      color: #ff6347;
    }

    .download-btn {
      background-color: #333;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    .download-btn:hover {
      background-color: #d30082;
    }

    .image {
      padding: 2px;
      background-color: #080507;
      border-radius: 50%; 
      display: inline-block;
      border: 2px solid #e40474; }

    .image img {
      width: 250px;
      height: 250px;
      border-radius: 60%; 
      object-fit: cover; 
    }
  </style>
</head>
<body>
  <section class="home">
    <div class="container">
      <div class="text">
        <h1>Hello, It's Me</h1>
        <h2>Esraa mohamed</h2>
        <h3>And I'm a <span class="highlight">Fullstack Developer!</span></h3>
        <p>
            Welcome to my portfolio! This is where you can explore a collection of my previous work,
             get a deeper understanding of my skills, and learn more about my journey as a developer. Feel free to browse through the projects I've created and see how I can help bring your ideas to life. </p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-github-g"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="image">
        <img src="/img/myimg2.jpeg" alt="Esraa mohamed">
      </div>
    </div>
  </section>
</body>
</html>
